# MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ittianyu/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/mvvm/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ittianyu/mvvm/application/: ApplicationActivity.java
app/src/main/java/com/ittianyu/mvvm/application/a_hello/: User.java  UserActivity.java  UserViewModel.java
app/src/main/java/com/ittianyu/mvvm/application/b_repository/common/bean/: User.java
app/src/main/java/com/ittianyu/mvvm/application/b_repository/common/repository/: RetrofitFactory.java  UserApi.java  UserRepository.java
app/src/main/java/com/ittianyu/mvvm/application/b_repository/features/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/ittianyu/mvvm/application/c_cache/common/bean/: User.java
app/src/main/java/com/ittianyu/mvvm/application/c_cache/common/repository/: UserDataSource.java  UserRepository.java
app/src/main/java/com/ittianyu/mvvm/application/c_cache/common/utils/: NetworkUtils.java
app/src/main/java/com/ittianyu/mvvm/application/c_cache/features/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/ittianyu/mvvm/application/d_state_lcee/common/bean/: Lcee.java  Status.java  User.java
app/src/main/java/com/ittianyu/mvvm/application/d_state_lcee/common/repository/: UserDataSource.java  UserRepository.java
app/src/main/java/com/ittianyu/mvvm/application/d_state_lcee/common/utils/: NetworkUtils.java
app/src/main/java/com/ittianyu/mvvm/application/d_state_lcee/features/user/: UserActivity.java  UserViewModel.java
app/src/main/java/com/ittianyu/mvvm/application/e_simple_data_source/common/bean/: Lcee.java  Status.java  User.java
app/src/main/res/layout/: activity_application.xml  activity_main.xml  b_activity_user.xml  f_activity_projects.xml  g_activity_user.xml  h_activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ittianyu/mvvm/: ExampleUnitTest.java
(+127 files in other folders)
